name: 'GitHub Action for pre-commit framework'
description: 'See https://pypi.org/project/pre-commit'
runs:
  using: 'docker'
  image: 'Dockerfile'
#   TODO public-accessible image: 'docker://docker.pkg.github.com/paloaltonetworks/terraform-google-vmseries-modules/test-all'
